.label sprite_cap=$880
.label hit_inside_arc=$112e
.label copyToScreen=$1261 {
  .label loop=$1263
  .label loop4=$128d
  .label loop2=$1271
  .label loop3=$127f
}
.label sprite_y_next_angle=$1a7a
.label outer_chars_lo=$1472
.label init=$1000
.label updateHiscore=$130b {
  .label l100=$1327
  .label l10=$132c
}
.label loop1=$1346
.label set_space_mesage_color=$1342
.label new_arc=$10ed
.label end_angle=$1184
.label randomGenerator=$1253 {
  .label noEor=$125e
  .label doEor=$125c
}
.label sprite_y_angle=$1a78
.label check_x_gt_start_angle=$111f
.label fillColor=$1299
.label inner_chars_lo=$1872
.label lost_game=$113e
.label setPositionEndCap=$11ce {
}
.label updateScore=$12e3 {
  .label l100=$12f0
  .label l10=$12f5
}
.label menu=$10c7
.label main_loop=$10fb {
}
.label draw_arc=$115b
.label sprite_x_next_angle=$1976
.label copyToScreenColor=$12ac {
  .label loop=$12ae
  .label loop4=$12d8
  .label loop2=$12bc
  .label loop3=$12ca
}
.label middle_chars_hi=$1572
.label start_angle=$1173
.label sprite_player=$8c0
.label screen=$1b80
.label sprite_x_angle=$1974
.label sprite_x_prev_angle=$1972
.label outer_chars_hi=$1372
.label skip_dec_inmunity=$1106
.label space_text_color=$1345
.label irqMusic=$1152
.label hideCircle=$1223 {
  .label setmem_outer=$1249
  .label setmem_inner=$124f
  .label setmem_middle=$124c
}
.label spacebar_color_ramp=$1b7a
.label clear_circle=$118b {
  .label clear_loop=$1195
}
.label draw_arc_loop=$117f
.label skip_by_inmunity=$111c
.label next=$1137
.label draw_arc_with_start_and_end_angle=$1172
.label setPositionStartCap=$11a9 {
}
.label loop_wait=$10c9 {
}
.label fill_color_memory=$1298
.label newHiscore=$1149
.label inner_chars_hi=$1772
.label setPositionPlayer=$119c {
}
.label ramp_cycle_color=$1352 {
  .label exit=$1371
  .label loop=$1356 {
  }
}
.label start=$10dd
.label sprite_y_prev_angle=$1a76
.label showCircle=$11f3 {
  .label setmem_outer=$1219
  .label setmem_inner=$121f
  .label setmem_middle=$121c
}
.label loop_menu=$10d3
.label middle_chars_lo=$1672
