<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>True</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>31</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>63</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>255</data>
      <data>63</data>
      <data>15</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>255</data>
      <data>127</data>
      <data>63</data>
      <data>15</data>
      <data>7</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>69</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>63</data>
      <data>15</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>15</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>31</data>
      <data>15</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>31</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>63</data>
      <data>31</data>
      <data>15</data>
      <data>15</data>
      <data>7</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>15</data>
      <data>15</data>
      <data>7</data>
      <data>7</data>
      <data>3</data>
      <data>3</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>63</data>
      <data>63</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>15</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>224</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>224</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>240</data>
      <data>252</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>82</charcode>
    <chardata>
      <data>192</data>
      <data>240</data>
      <data>252</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>83</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>84</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>240</data>
      <data>248</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>240</data>
      <data>240</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>86</charcode>
    <chardata>
      <data>248</data>
      <data>248</data>
      <data>252</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>87</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>192</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>89</charcode>
    <chardata>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>90</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>248</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>252</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>92</charcode>
    <chardata>
      <data>255</data>
      <data>252</data>
      <data>240</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>93</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>94</charcode>
    <chardata>
      <data>255</data>
      <data>254</data>
      <data>252</data>
      <data>240</data>
      <data>224</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>95</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>252</data>
      <data>240</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>240</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>248</data>
      <data>240</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>248</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>103</charcode>
    <chardata>
      <data>252</data>
      <data>248</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>224</data>
      <data>192</data>
      <data>192</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>252</data>
      <data>252</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>108</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>109</charcode>
    <chardata>
      <data>7</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>110</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>15</data>
      <data>63</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>111</charcode>
    <chardata>
      <data>3</data>
      <data>15</data>
      <data>63</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>112</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>31</data>
      <data>63</data>
      <data>127</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>113</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
      <data>31</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>114</charcode>
    <chardata>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>115</charcode>
    <chardata>
      <data>31</data>
      <data>31</data>
      <data>63</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>116</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>3</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>117</charcode>
    <chardata>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>118</charcode>
    <chardata>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>119</charcode>
    <chardata>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>120</charcode>
    <chardata>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>121</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>3</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>122</charcode>
    <chardata>
      <data>63</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>63</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>192</charcode>
    <chardata>
      <data>3</data>
      <data>15</data>
      <data>63</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>193</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>7</data>
      <data>15</data>
      <data>63</data>
      <data>127</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>194</charcode>
    <chardata>
      <data>15</data>
      <data>127</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>195</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>15</data>
      <data>63</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>196</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>63</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>197</charcode>
    <chardata>
      <data>0</data>
      <data>31</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>198</charcode>
    <chardata>
      <data>0</data>
      <data>248</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>199</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>252</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>200</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>240</data>
      <data>252</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>201</charcode>
    <chardata>
      <data>240</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>202</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>224</data>
      <data>240</data>
      <data>252</data>
      <data>254</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>203</charcode>
    <chardata>
      <data>192</data>
      <data>240</data>
      <data>252</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>204</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>205</charcode>
    <chardata>
      <data>252</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>206</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>240</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>207</charcode>
    <chardata>
      <data>240</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>208</charcode>
    <chardata>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>240</data>
      <data>240</data>
      <data>248</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>209</charcode>
    <chardata>
      <data>252</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>210</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>192</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>240</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>211</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>252</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>212</charcode>
    <chardata>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>213</charcode>
    <chardata>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>214</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>215</charcode>
    <chardata>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>224</data>
      <data>192</data>
      <data>192</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>216</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>252</data>
      <data>248</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>217</charcode>
    <chardata>
      <data>254</data>
      <data>252</data>
      <data>248</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>218</charcode>
    <chardata>
      <data>254</data>
      <data>248</data>
      <data>240</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>219</charcode>
    <chardata>
      <data>255</data>
      <data>254</data>
      <data>252</data>
      <data>248</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>220</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>252</data>
      <data>240</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>221</charcode>
    <chardata>
      <data>255</data>
      <data>252</data>
      <data>240</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>222</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>224</data>
    </chardata>
  </character>
  <character>
    <charcode>223</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>224</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>227</charcode>
    <chardata>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>228</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
    </chardata>
  </character>
  <character>
    <charcode>229</charcode>
    <chardata>
      <data>15</data>
      <data>15</data>
      <data>7</data>
      <data>7</data>
      <data>3</data>
      <data>3</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>230</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>63</data>
      <data>31</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>231</charcode>
    <chardata>
      <data>127</data>
      <data>63</data>
      <data>31</data>
      <data>15</data>
      <data>15</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>232</charcode>
    <chardata>
      <data>127</data>
      <data>31</data>
      <data>15</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>233</charcode>
    <chardata>
      <data>255</data>
      <data>127</data>
      <data>63</data>
      <data>31</data>
      <data>7</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>234</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>63</data>
      <data>15</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>235</charcode>
    <chardata>
      <data>255</data>
      <data>63</data>
      <data>15</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>236</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>237</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>127</data>
      <data>7</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
